<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Zainab Ahmed</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/apple-touch-icon.png">
</head>


<!-- Main header section with the navigation menu -->
<body>
    <header>
        <div class="header">
            <div class="menu">
              <div class="item1">
                <a href="portfolio.html" class="portfolio">portfolio</a>
                <img class="sparkling-fill" src="img/sparkling-star.svg" />
              </div>
              <div class="item2">
                <a href="index.html" class="about">about</a>
                <img class="sparkling-fill" src="img/sparkling-star.svg" />
              </div>
              <div class="item3">
                <a href="resume.html" class="resume">resume</a>
                <img class="sparkling-fill" src="img/sparkling-star.svg" />
              </div>
            </div>
          </div>
    </header>
    <div class="projects">projects</div>
</body>

    <!-- Project Boxes -->
<body>
  <div class="project-box2">
    <a href="https://github.com/zainabahmed4/personal-website" target="_blank">
        <img class="github-link" src="img/new_window.svg" alt="GitHub Link"/>
    </a>
    <div class="project-title">Personal Website</div>
    <div class="skills">
        <span class="skill1">HTML</span>
        <span class="skill2">CSS</span>
        <span class="skill3">Figma</span>
    </div>
    <p class="project-description">
      A responsive personal website showcasing my portfolio, skills, and resume, designed with a user-friendly interface. First designed through Figma and built using HTML and CSS, the site features dynamic elements, a modern layout, and accessibility-focused design principles to highlight my work and connect with potential employers.
    </p>
    <img class="project-image" src="img/Wesbite Home.png"/>
  </div>

  <div class="project-box3">
    <a href="http://127.0.0.1:5500/img/Pocket%20Gallery%20Full%20View.png" target="_blank">
        <img class="github-link" src="img/new_window.svg" alt="GitHub Link"/>
    </a>
    <div class="project-title">Pocket Gallery App Design</div>
    <div class="skills">
        <span class="skill3">Figma</span>
    </div>
    <p class="project-description">
      Pocket Gallery reimagines how users explore and interact with art through a clean, modern interface. The design includes pages for browsing artwork by artist or time period, a personalized "Curated Art for You" section, detailed artwork descriptions, and user-created galleries. Cohesive colors, thoughtful typography, and intuitive navigation deliver a seamless and engaging experience.
    </p>
    <img class="project-image3" src="img/Pocket Gallery Full View.png"/>
  </div>

    <div class="project-box1">
        <a href="https://github.com/zainabahmed4/Nike-Homepage" target="_blank">
            <img class="github-link" src="img/new_window.svg" alt="GitHub Link"/>
        </a>
        <div class="project-title">Nike Limited Edition Homepage</div>
        <div class="skills">
            <span class="skill1">HTML</span>
            <span class="skill2">CSS</span>
        </div>
        <p class="project-description">
            A simple, responsive homepage for Nike which features an interactive scrolling function that allows users to browse shoe descriptions seamlessly. The layout includes a navigation menu to create a user-friendly experience.
        </p>
        <img class="project-image" src="img/Nike Page.png"/>
    </div>

    <div class="project-box4">
      <a href="http://127.0.0.1:5500/img/DawnDusk%20All%20Boards%20transparent.png" target="_blank">
          <img class="github-link" src="img/new_window.svg" alt="GitHub Link"/>
      </a>
      <div class="project-title">Gradient Design: Dawn & Dusk</div>
      <div class="skills">
          <span class="skill1">Adobe Illustrator</span>
      </div>
      <p class="project-description">
        In this graphic design project, I explored the contrasting themes of "Dawn" and "Dusk" by creating two gradient designs in Adobe Illustrator. Each gradient was crafted to evoke the distinct emotions, feelings, and colors associated with these times of day. The "Dawn" design features soft, uplifting hues to represent the calm and renewal of morning, while the "Dusk" design incorporates deeper, more muted tones to convey the serenity and transition of evening.
      </p>
      <img class="project-image4" src="img/DawnDusk All Boards transparent.png"/>
    </div>

    <div class="project-box5">
      <a href="https://github.com/zainabahmed4/Password-Checker" target="_blank">
          <img class="github-link" src="img/new_window.svg" alt="GitHub Link"/>
      </a>
      <div class="project-title">Password Checker</div>
      <div class="skills">
          <span class="skill1">C++</span>
      </div>
      <p class="project-description">
        Designed and implemented a C++ program to validate password strength based on criteria like capitalization, digits, length, and dictionary word inclusion. Enhanced security by cross-referencing passwords against a leaked-passwords database, utilizing efficient algorithms, binary search, and vectors to ensure robust validation and security.
      </p>
      <img class="project-image5" src="img/password_checker.png"/>
    </div>
    

    
</body>

























</html>